Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Windhover Labs IDE
Bundle-SymbolicName: com.windhoverlabs.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Windhover Labs
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.7.101",
 com.google.gson;bundle-version="2.7.0",
 org.eclipse.wb.swt.widgets.baseline;bundle-version="1.9.1",
 org.eclipse.wb.swt;bundle-version="1.9.1",
 org.eclipse.jface
Automatic-Module-Name: AirlinerIDE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.windhoverlabs.ide.config.ContextManager
